libEAP_releaseNote

/************************************************************************************/

  LIB NAME: libEAP32_1_0_4_FP1_RT600.a
  PLATFORM: nxp_rt600_RI2021_newlib (for RT600)
  RELEASE: EAP32_1.0.2_FP1 
  DATE: 2022_05_18
  COMPILATION SYMBOL: -DLVCS_MS_COEFFS_SMALL=1 -DALGORITHM_CS=1 -DALGORITHM_DBE=1 -DALGORITHM_EQNB=1 -DALGORITHM_PR_EQNB=1 -DALGORITHM_LM=1 -DALGORITHM_TE=1 -DALGORITHM_TG=1 -DALGORITHM_AVL=1 -DALGORITHM_PSA=1 -DALGORITHM_VC=1 -DALGORITHM_LIMP=1 -DALGORITHM_LIMR=1 -DNXP_PLATFORM_PROTECTION=1 -D__BUILDENVIRONMENT_PLATFORM=nxp_rt600_RI2019_newlib -DALGORITHM_XO=1 -DALGORITHM_FBSP=1  
  COMPILATION OPTION: 	Compiled with Cadence XTENSA RUN Xplorer 9.0.18
			-O3-I -DTOOLCHAIN_XT=1 -DLVCS_MS_COEFFS_SMALL=1 -DALGORITHM_CS=1 -DALGORITHM_DBE=1 -DALGORITHM_EQNB=1 -DALGORITHM_PR_EQNB=1 -DALGORITHM_LM=1 -DALGORITHM_TE=1 -DALGORITHM_TG=1 -DALGORITHM_AVL=1 -DALGORITHM_PSA=1 -DALGORITHM_VC=1 -DALGORITHM_LIMP=1 -DALGORITHM_LIMR=1 -DNXP_PLATFORM_PROTECTION=1 -D__BUILDENVIRONMENT_PLATFORM=nxp_rt600_RI2021_newlib -DALGORITHM_XO=1 -DALGORITHM_FBSP=1  	
  DESCRIPTION: see common description bellow + last updates
/************************************************************************************/

  LIB NAME: libEAP32_1_0_2_CortexM7.a
  PLATFORM: cortex-M7 / FPv5-SP-D16 (HardABI) (for MIMXRT1062xxxxA and other compatible MCU)
  RELEASE: EAP32_1.0.2_FP1 
  DATE: 2021_10_08
  COMPILATION SYMBOL: To be replicated when integration
                     -DALGORITHM_XO -DALGORITHM_FBSP -DTOOLCHAIN_GCC -DLVCS_MS_COEFFS_SMALL -DALGORITHM_VC -DALGORITHM_CS -DALGORITHM_DBE -DALGORITHM_EQNB -DALGORITHM_PR_EQNB -DALGORITHM_LM -DALGORITHM_TE -DALGORITHM_AVL -DALGORITHM_PSA -DALGORITHM_TG -DALGORITHM_LIMP -DALGORITHM_LIMR -DNXP_PLATFORM_PROTECTION -D__CODE_RED -D__REDLIB__ -D__BUILDENVIRONMENT_PLATFORM="cortexM7_FPv5-SP-D16"
  COMPILATION OPTION: Compiled with MCUXPRESSO_11.3
					  aarm-none-eabi-gcc -DALGORITHM_XO -DALGORITHM_FBSP -DTOOLCHAIN_GCC -DLVCS_MS_COEFFS_SMALL -DALGORITHM_VC -DALGORITHM_CS -DALGORITHM_DBE -DALGORITHM_EQNB -DALGORITHM_PR_EQNB -DALGORITHM_LM -DALGORITHM_TE -DALGORITHM_AVL -DALGORITHM_PSA -DALGORITHM_TG -DALGORITHM_LIMP -DALGORITHM_LIMR -DNXP_PLATFORM_PROTECTION -D__CODE_RED -D__REDLIB__ -D__BUILDENVIRONMENT_PLATFORM="cortexM7_FPv5-SP-D16" -O3 -fno-common -Wall -c -fmessage-length=0 -fno-builtin -ffunction-sections -fdata-sections -fmacro-prefix-map="../$(@D)/"=. -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard -mthumb -D__REDLIB__ -fstack-usage -specs=redlib.specs
  DESCRIPTION: see common description bellow + last updates

/************************************************************************************/

  LIB NAME: libEAP32_1_0_2_FP1_RT600.a
  PLATFORM: nxp_rt600_RI2019_newlib (for RT600)
  RELEASE: EAP32_1.0.2_FP1 
  DATE: 2021_10_08
  COMPILATION SYMBOL: -DLVCS_MS_COEFFS_SMALL=1 -DALGORITHM_CS=1 -DALGORITHM_DBE=1 -DALGORITHM_EQNB=1 -DALGORITHM_PR_EQNB=1 -DALGORITHM_LM=1 -DALGORITHM_TE=1 -DALGORITHM_TG=1 -DALGORITHM_AVL=1 -DALGORITHM_PSA=1 -DALGORITHM_VC=1 -DALGORITHM_LIMP=1 -DALGORITHM_LIMR=1 -DNXP_PLATFORM_PROTECTION=1 -D__BUILDENVIRONMENT_PLATFORM=nxp_rt600_RI2019_newlib -DALGORITHM_XO=1 -DALGORITHM_FBSP=1  
  COMPILATION OPTION: 	Compiled with Cadence XTENSA RUN Xplorer 8.0.10
			-O3-I -DTOOLCHAIN_XT=1 -DLVCS_MS_COEFFS_SMALL=1 -DALGORITHM_CS=1 -DALGORITHM_DBE=1 -DALGORITHM_EQNB=1 -DALGORITHM_PR_EQNB=1 -DALGORITHM_LM=1 -DALGORITHM_TE=1 -DALGORITHM_TG=1 -DALGORITHM_AVL=1 -DALGORITHM_PSA=1 -DALGORITHM_VC=1 -DALGORITHM_LIMP=1 -DALGORITHM_LIMR=1 -DNXP_PLATFORM_PROTECTION=1 -D__BUILDENVIRONMENT_PLATFORM=nxp_rt600_RI2019_newlib -DALGORITHM_XO=1 -DALGORITHM_FBSP=1  	
  DESCRIPTION: see common description bellow + last updates
               
/************************************************************************************/
                   *** EAP32_1_0_0_FPx COMMON DESCRIPTION ***
/************************************************************************************/
  DO or INCLUDE:

	- Essential audio library for RT600/RT1050/RT1062/RT1170 platform + LVC_Types.h + EAP32.h 
        - Algorithm compiled: 
            - Volume and balance control (VC)
            - Concert sound (CS) 
            - Digital Bass enhancement (DBE)
            - Treble effect (TE)
            - User Equalizer (EQNB)
	    - Product Equalizer (PR_EQNB)
            - Loudness maximizer (LM)
            - Auto Volume Level (AVL)
	    - Peak Limiter (LIMP)
	    - RMS Limiter (LIMR)			
            - Power spectrum analyzer (PSA)
            - Tone generator (TG)
	    - Crossover (XO)
	    - Frequency Band splitter (FBSP)

	- Input data type:
 	   - 32 bit data input
	   - mono or stereo
	   - Sampling rate (Hz): 8000, 11025, 12000, 16000, 22050, 24000, 32000, 44100 or 48000, 96000

 DO NOT or NOT INCLUDE:
        - pure bass (PB) because concurrent with DBE
		
 LAST UPDATE:
	- replace LVM.h by EAP32.h 
	
	
/*************************************************************************************/
/************************************************************************************/

  LIB NAME: libEAP16_3_0_13_FP1_RT500.a
  PLATFORM: nxp_rt500_RI2021 (for RT500)
  RELEASE: 3.0.9 (change naming to EAP16_3_0_13_FP1)
  DATE: 2022_05_18
  COMPILATION SYMBOL: -DLVCS_MS_COEFFS_SMALL=1 -DALGORITHM_CS=1 -DALGORITHM_DBE=1 -DALGORITHM_EQNB=1 -DALGORITHM_PR_EQNB=1 -DALGORITHM_LM=1 -DALGORITHM_TE=1 -DALGORITHM_TG=1 -DALGORITHM_AVL=1 -DALGORITHM_PSA=1 -DALGORITHM_VC=1 -DALGORITHM_LIMP=1 -DALGORITHM_LIMR=1 -DALGORITHM_XO=1 -DNXP_PLATFORM_PROTECTION=1
  COMPILATION OPTION: 	-O3  -DTOOLCHAIN_XT=1 -DLVCS_MS_COEFFS_SMALL=1 -DALGORITHM_CS=1 -DALGORITHM_DBE=1 -DALGORITHM_EQNB=1 -DALGORITHM_PR_EQNB=1 -DALGORITHM_LM=1 -DALGORITHM_TE=1 -DALGORITHM_TG=1 -DALGORITHM_AVL=1 -DALGORITHM_PSA=1 -DALGORITHM_VC=1 -DALGORITHM_LIMP=1 -DALGORITHM_LIMR=1 -DALGORITHM_XO=1 -DNXP_PLATFORM_PROTECTION=1 -D__BUILDENVIRONMENT_PLATFORM=nxp_rt500_RI2021  
  DESCRIPTION: see common description bellow + last updates

/************************************************************************************/

  LIB NAME: libEAP16_3_0_13_FP1_RT600.a
  PLATFORM: nxp_rt600_RI2021_newlib (for RT600)
  RELEASE: 3.0.13 
  DATE: 2022_05_18
  COMPILATION SYMBOL: -DLVCS_MS_COEFFS_SMALL=1 -DALGORITHM_CS=1 -DALGORITHM_DBE=1 -DALGORITHM_EQNB=1 -DALGORITHM_PR_EQNB=1 -DALGORITHM_LM=1 -DALGORITHM_TE=1 -DALGORITHM_TG=1 -DALGORITHM_AVL=1 -DALGORITHM_PSA=1 -DALGORITHM_VC=1 -DALGORITHM_LIMP=1 -DALGORITHM_LIMR=1 -DALGORITHM_XO=1 -DNXP_PLATFORM_PROTECTION=1
  COMPILATION OPTION: 	-O3  -DTOOLCHAIN_XT=1 -DLVCS_MS_COEFFS_SMALL=1 -DALGORITHM_CS=1 -DALGORITHM_DBE=1 -DALGORITHM_EQNB=1 -DALGORITHM_PR_EQNB=1 -DALGORITHM_LM=1 -DALGORITHM_TE=1 -DALGORITHM_TG=1 -DALGORITHM_AVL=1 -DALGORITHM_PSA=1 -DALGORITHM_VC=1 -DALGORITHM_LIMP=1 -DALGORITHM_LIMR=1 -DALGORITHM_XO=1 -DNXP_PLATFORM_PROTECTION=1 -D__BUILDENVIRONMENT_PLATFORM=nxp_rt600_RI2021  
  DESCRIPTION: see common description bellow + last updates
               

/************************************************************************************/
  LIB NAME: libEAP16_3_0_12_FP2_CortexM33.a
  PLATFORM: cortex-M33 / FPv5-SP-D16 (HardABI) (for LPC55S69 and other compatible MCU)
  RELEASE: 3.0.12 (change naming to EAP16_3_0_12_FP2)
  DATE: 2021_10_08
  COMPILATION SYMBOL: To be replicated when integration
                      -DLVCS_MS_COEFFS_SMALL=1 -DALGORITHM_DBE=1 -DALGORITHM_EQNB=1 -DALGORITHM_PR_EQNB=1 -DALGORITHM_LM=1 -DALGORITHM_TE=1 -DALGORITHM_TG=1 -DALGORITHM_AVL=1 -DALGORITHM_PSA=1 -DALGORITHM_VC=1 -DALGORITHM_LIMP=1 -DALGORITHM_LIMR=1  -DNXP_PLATFORM_PROTECTION=1  
  COMPILATION OPTION: Compiled with MCUXPRESSO_11.3  
                      arm-none-eabi-gcc -D__BUILDENVIRONMENT_PLATFORM=cortexM33_FPv5-SP-D16 -DTOOLCHAIN_GCC -DLVCS_MS_COEFFS_SMALL -DALGORITHM_VC -DALGORITHM_DBE -DALGORITHM_EQNB -DALGORITHM_PR_EQNB -DALGORITHM_LM -DALGORITHM_TE -DALGORITHM_AVL -DALGORITHM_PSA -DALGORITHM_TG -DALGORITHM_LIMP -DALGORITHM_LIMR -DALGORITHM_XO_DISABLED -DNXP_PLATFORM_PROTECTION -D__CODE_RED -D__REDLIB__ -O3 -fno-common -Wall -c -fmessage-length=0 -fno-builtin -ffunction-sections -fdata-sections  -fno-rtti -fmacro-prefix-map="../$(@D)/"=. -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard -mthumb -D__REDLIB__ -fstack-usage -specs=redlib.specs
  DESCRIPTION: see EAP 3.0.0 common description bellow + CS not present for LPC55S69 platform + XO not present for LPC55S69+ last updates

/************************************************************************************/

  LIB NAME: libEAP16_3_0_12_FP1_CortexM7.a
  PLATFORM: cortex-M7 / FPv5-SP-D16 (HardABI) (for MIMXRT1062xxxxA and other compatible MCU)
  RELEASE: 3.0.8 (change naming to EAP16_3_0_12_FP1)
  DATE: 2021_10_08
  COMPILATION SYMBOL: To be replicated when integration
                      -DLVCS_MS_COEFFS_SMALL=1 -DALGORITHM_CS=1 -DALGORITHM_DBE=1 -DALGORITHM_EQNB=1 -DALGORITHM_PR_EQNB=1 -DALGORITHM_LM=1 -DALGORITHM_TE=1 -DALGORITHM_TG=1 -DALGORITHM_AVL=1 -DALGORITHM_PSA=1 -DALGORITHM_VC=1 -DALGORITHM_LIMP=1 -DALGORITHM_LIMR=1 -DALGORITHM_XO=1 -DNXP_PLATFORM_PROTECTION=1
  COMPILATION OPTION: Compiled with MCUXPRESSO_11.3
					  aarm-none-eabi-gcc -D__BUILDENVIRONMENT_PLATFORM=cortexM33_FPv5-SP-D16 -DTOOLCHAIN_GCC -DLVCS_MS_COEFFS_SMALL -DALGORITHM_VC -DALGORITHM_DBE -DALGORITHM_EQNB -DALGORITHM_PR_EQNB -DALGORITHM_LM -DALGORITHM_TE -DALGORITHM_AVL -DALGORITHM_PSA -DALGORITHM_TG -DALGORITHM_LIMP -DALGORITHM_LIMR -DALGORITHM_XO_DISABLED -DNXP_PLATFORM_PROTECTION -D__CODE_RED -D__REDLIB__ -O3 -fno-common -Wall -c -fmessage-length=0 -fno-builtin -ffunction-sections -fdata-sections  -fno-rtti -fmacro-prefix-map="../$(@D)/"=. -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard -mthumb -D__REDLIB__ -fstack-usage -specs=redlib.specs
  DESCRIPTION: see common description bellow + last updates

/************************************************************************************/

  LIB NAME: libEAP16_3_0_12_FP1_RT500.a
  PLATFORM: nxp_rt500_RI2019 (for RT500)
  RELEASE: 3.0.8 (change naming to EAP16_3_0_12_FP1)
  DATE: 2021_10_08
  COMPILATION SYMBOL: -DLVCS_MS_COEFFS_SMALL=1 -DALGORITHM_CS=1 -DALGORITHM_DBE=1 -DALGORITHM_EQNB=1 -DALGORITHM_PR_EQNB=1 -DALGORITHM_LM=1 -DALGORITHM_TE=1 -DALGORITHM_TG=1 -DALGORITHM_AVL=1 -DALGORITHM_PSA=1 -DALGORITHM_VC=1 -DALGORITHM_LIMP=1 -DALGORITHM_LIMR=1 -DALGORITHM_XO=1 -DNXP_PLATFORM_PROTECTION=1
  COMPILATION OPTION: 	-O3  -DTOOLCHAIN_XT=1 -DLVCS_MS_COEFFS_SMALL=1 -DALGORITHM_CS=1 -DALGORITHM_DBE=1 -DALGORITHM_EQNB=1 -DALGORITHM_PR_EQNB=1 -DALGORITHM_LM=1 -DALGORITHM_TE=1 -DALGORITHM_TG=1 -DALGORITHM_AVL=1 -DALGORITHM_PSA=1 -DALGORITHM_VC=1 -DALGORITHM_LIMP=1 -DALGORITHM_LIMR=1 -DALGORITHM_XO=1 -DNXP_PLATFORM_PROTECTION=1 -D__BUILDENVIRONMENT_PLATFORM=nxp_rt500_RI2019  
  DESCRIPTION: see common description bellow + last updates

/************************************************************************************/

  LIB NAME: libEAP16_3_0_12_FP1_RT600.a
  PLATFORM: nxp_rt600_RI2019_newlib (for RT600)
  RELEASE: 3.0.8 (change naming to EAP16_3_0_12_FP1)
  DATE: 2021_10_08
  COMPILATION SYMBOL: -DLVCS_MS_COEFFS_SMALL=1 -DALGORITHM_CS=1 -DALGORITHM_DBE=1 -DALGORITHM_EQNB=1 -DALGORITHM_PR_EQNB=1 -DALGORITHM_LM=1 -DALGORITHM_TE=1 -DALGORITHM_TG=1 -DALGORITHM_AVL=1 -DALGORITHM_PSA=1 -DALGORITHM_VC=1 -DALGORITHM_LIMP=1 -DALGORITHM_LIMR=1 -DALGORITHM_XO=1 -DNXP_PLATFORM_PROTECTION=1
  COMPILATION OPTION: 	-O3  -DTOOLCHAIN_XT=1 -DLVCS_MS_COEFFS_SMALL=1 -DALGORITHM_CS=1 -DALGORITHM_DBE=1 -DALGORITHM_EQNB=1 -DALGORITHM_PR_EQNB=1 -DALGORITHM_LM=1 -DALGORITHM_TE=1 -DALGORITHM_TG=1 -DALGORITHM_AVL=1 -DALGORITHM_PSA=1 -DALGORITHM_VC=1 -DALGORITHM_LIMP=1 -DALGORITHM_LIMR=1 -DALGORITHM_XO=1 -DNXP_PLATFORM_PROTECTION=1 -D__BUILDENVIRONMENT_PLATFORM=nxp_rt600_RI2019  
  DESCRIPTION: see common description bellow + last updates
               
